# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="asu_flip",  # Must be unique
    name="ASU for Flipper",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="asu_flip_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    # fap_version="0.1",
    fap_icon="asu_flip.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/asu_flip",
    fap_icon_assets="images",  # Image assets to compile for this application
)
